// Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar config file
{
    "include": "~/.config/waybar/modules",
    "name": "main-bar", 
    "position": "top",
    "output": "eDP-1", 				
    "spacing": 6, 		
    "margin": 0, 		
    "fixed-center": true, 
    "ipc": true, 		
    "layer": "top",
    "layer": "top",
 
    "modules-left": ["custom/menu", "wlr/workspaces", "cpu", "memory", "custom/updater"],
    "modules-center": ["clock", "tray"],
    "modules-right": ["backlight", "pulseaudio", "network", "battery", "mpd", "custom/power"],
}
