monitor=eDP-1,2240x1400,0x0,1.25

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

windowrule = fullscreen,^(gtkgreet)$
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = swaybg --color #000000
exec-once = chmod -R 777 /tmp/hypr
exec-once = env GTK_THEME=Graphite-blue-Dark-nord gtkgreet -c Hyprland; exit
